# springboot2-webservice

./: build.gradle
src/main/java/com/annajang/: Application.java
src/main/java/com/annajang/domain/: BaseTimeEntity.java
src/main/java/com/annajang/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/annajang/service/: PostsService.java
src/main/java/com/annajang/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/annajang/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/annajang/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/annajang/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/annajang/web/dto/: HelloResponseDtoTest.java
